{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=DESKTOP-2L6F6UB\\SQLEXPRESS;Database=FinTrack_02;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis" : "localhost:6379"
    //"FinTrackRepo": "data source=.;Initial Catalog=FinTrack;User ID=sa;password=password-1;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:44389"
  }
}